[2mWARNING  Another version of 'ansible.netcommon' 8.1.0 was found installed in /Users/sivakasi/.pyenv/versions/3.12.3/lib/python3.12/site-packages/ansible_collections, only the first one will be used, 8.2.0 (/Users/sivakasi/.ansible/collections/ansible_collections).[0m
[2mWARNING  Ignored exception from ArgsRule.matchtasks while processing tests/integration/targets/dcnm_service_route_peering/tasks/dcnm.yaml (tasks): [Errno 63] File name too long: '{"ANSIBLE_MODULE_ARGS": {"fabric": "{{ ansible_it_fabric }}", "service_fabric": "{{ ansible_it_service_fabric }}", "state": "deleted", "config": [{"name": "{{ ansible_snode_1 }}", "type": "firewall", "form_factor": "physical", "svc_int_name": "svc1", "attach_interface": "{{ ansible_att_intf1 }}", "switches": ["{{ ansible_switch1 }}"]}, {"name": "{{ ansible_snode_2 }}", "type": "load_balancer", "form_factor": "physical", "svc_int_name": "svc2", "attach_interface": "{{ ansible_att_intf2 }}", "switches": ["{{ ansible_switch1 }}"]}]}}'[0m
[2mWARNING  Ignored exception from ArgsRule.matchtasks while processing tests/integration/targets/prepare_dcnm_service_policy/tasks/main.yaml (tasks): [Errno 63] File name too long: '{"ANSIBLE_MODULE_ARGS": {"fabric": "{{ ansible_it_fabric }}", "service_fabric": "{{ ansible_it_service_fabric }}", "state": "deleted", "config": [{"name": "{{ ansible_snode_1 }}", "type": "firewall", "form_factor": "physical", "svc_int_name": "svc1", "attach_interface": "{{ ansible_att_intf1 }}", "switches": ["{{ ansible_switch1 }}"]}, {"name": "{{ ansible_snode_2 }}", "type": "load_balancer", "form_factor": "physical", "svc_int_name": "svc2", "attach_interface": "{{ ansible_att_intf2 }}", "switches": ["{{ ansible_switch1 }}"]}]}}'[0m
[2mWARNING  Ignored exception from ArgsRule.matchtasks while processing tests/integration/targets/prepare_dcnm_policy/tasks/main.yaml (tasks): [Errno 63] File name too long: '{"ANSIBLE_MODULE_ARGS": {"fabric": "{{ ansible_it_fabric }}", "state": "deleted", "config": [{"name": "template_101"}, {"name": "template_102"}, {"name": "template_103"}, {"name": "template_104"}, {"name": "template_105"}, {"name": "my_base_ospf"}, {"name": "my_feature_telemetry"}, {"switch": [{"ip": "{{ ansible_switch1 }}"}, {"ip": "{{ ansible_switch2 }}"}]}]}}'[0m
[2mWARNING  Ignored exception from ArgsRule.matchtasks while processing tests/integration/targets/prepare_dcnm_intf/tasks/main.yaml (tasks): [Errno 63] File name too long: '{"ANSIBLE_MODULE_ARGS": {"state": "merged", "config": [{"name": "my_vpc", "tags": "vpc", "description": "internal template for enabling VPC feature", "content": "##\\n##template content\\n\\nfeature vpc\\n\\n##\\n"}, {"name": "my_lacp", "tags": "lacp", "description": "internal template for enabling LACP feature", "content": "##\\n##template content\\n\\nfeature lacp\\n\\n##\\n"}, {"name": "my_interface_vlan", "tags": "interface_vlan", "description": "internal template for enabling interface-vlan feature", "content": "##\\n##template content\\n\\nfeature interface-vlan\\n\\n##\\n"}, {"name": "my_hsrp", "tags": "hsrp", "description": "internal template for enabling hsrp feature", "content": "##\\n##template content\\n\\nfeature hsrp\\n\\n##\\n"}]}}'[0m
[2mWARNING  Ignored exception from ArgsRule.matchtasks while processing tests/integration/targets/prepare_dcnm_template/tasks/main.yaml (tasks): [Errno 63] File name too long: '{"ANSIBLE_MODULE_ARGS": {"state": "deleted", "config": [{"name": "template_101"}, {"name": "template_102"}, {"name": "template_103"}, {"name": "template_104"}, {"name": "template_105"}, {"name": "template_inuse_1"}, {"name": "template_inuse_2"}, {"name": "my_feature_telemetry"}]}}'[0m
[2mWARNING  Ignored exception from ArgsRule.matchtasks while processing tests/integration/targets/dcnm_service_policy/tasks/dcnm.yaml (tasks): [Errno 63] File name too long: '{"ANSIBLE_MODULE_ARGS": {"fabric": "{{ ansible_it_fabric }}", "service_fabric": "{{ ansible_it_service_fabric }}", "state": "deleted", "config": [{"name": "{{ ansible_snode_1 }}", "type": "firewall", "form_factor": "physical", "svc_int_name": "svc1", "attach_interface": "{{ ansible_att_intf1 }}", "switches": ["{{ ansible_switch1 }}"]}, {"name": "{{ ansible_snode_2 }}", "type": "load_balancer", "form_factor": "physical", "svc_int_name": "svc2", "attach_interface": "{{ ansible_att_intf2 }}", "switches": ["{{ ansible_switch1 }}"]}]}}'[0m
[2mWARNING  Ignored exception from ArgsRule.matchtasks while processing tests/integration/targets/prepare_dcnm_service_route_peering/tasks/main.yaml (tasks): [Errno 63] File name too long: '{"ANSIBLE_MODULE_ARGS": {"fabric": "{{ ansible_it_fabric }}", "service_fabric": "{{ ansible_it_service_fabric }}", "state": "deleted", "config": [{"name": "{{ ansible_snode_1 }}", "type": "firewall", "form_factor": "physical", "svc_int_name": "svc1", "attach_interface": "{{ ansible_att_intf1 }}", "switches": ["{{ ansible_switch1 }}"]}, {"name": "{{ ansible_snode_2 }}", "type": "load_balancer", "form_factor": "physical", "svc_int_name": "svc2", "attach_interface": "{{ ansible_att_intf2 }}", "switches": ["{{ ansible_switch1 }}"]}]}}'[0m
[2mWARNING  Ignored exception from ArgsRule.matchtasks while processing tests/integration/targets/dcnm_interface/tasks/main.yaml (tasks): [Errno 63] File name too long: '{"ANSIBLE_MODULE_ARGS": {"fabric": "{{ test_data_common.fabric }}", "state": "deleted", "config": [{"name": "my_interface_vlan"}, {"name": "my_hsrp"}, {"name": "my_lacp"}, {"name": "my_vpc"}, {"switch": [{"ip": "{{ test_data_common.switch1 }}"}, {"ip": "{{ test_data_common.switch2 }}"}]}]}}'[0m
[2mWARNING  Listing 3144 violation(s) that are fatal[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[brackets]]8;;\[0m[2m:[0m [31mToo many spaces inside brackets[0m
[35m.github/workflows/main.yml[0m:9
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[brackets]]8;;\[0m[2m:[0m [31mToo many spaces inside brackets[0m
[35m.github/workflows/main.yml[0m:11
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35m.github/workflows/main.yml[0m:26
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[trailing-spaces]]8;;\[0m[2m:[0m [31mTrailing spaces[0m
[35m.github/workflows/main.yml[0m:28
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35m.github/workflows/main.yml[0m:51
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35m.github/workflows/main.yml[0m:67
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35m.github/workflows/main.yml[0m:92
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35m.github/workflows/main.yml[0m:98
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[trailing-spaces]]8;;\[0m[2m:[0m [31mTrailing spaces[0m
[35m.github/workflows/main.yml[0m:108
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/name/\name[play]]8;;\[0m[2m:[0m [31mAll plays should be named.[0m
[35mplaybooks/roles/dcnm_bootflash/create_files.yaml[0m:2:3
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/name/\name[play]]8;;\[0m[2m:[0m [31mAll plays should be named.[0m
[35mplaybooks/roles/dcnm_bootflash/create_files.yaml[0m:16:3
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_bootflash/dcnm_hosts.yaml[0m:6
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_bootflash/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[trailing-spaces]]8;;\[0m[2m:[0m [31mTrailing spaces[0m
[35mplaybooks/roles/dcnm_bootflash/dcnm_hosts.yaml[0m:18
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_bootflash' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_bootflash/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_bootflash[0m
[35mplaybooks/roles/dcnm_bootflash/dcnm_tests.yaml[0m:37:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_fabric/dcnm_hosts.yaml[0m:6
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_fabric/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 10 but found 11[0m
[35mplaybooks/roles/dcnm_fabric/dcnm_hosts.yaml[0m:18
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_fabric' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_fabric/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_fabric[0m
[35mplaybooks/roles/dcnm_fabric/dcnm_tests.yaml[0m:58:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_image_policy/dcnm_hosts.yaml[0m:6
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_image_policy/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 10 but found 11[0m
[35mplaybooks/roles/dcnm_image_policy/dcnm_hosts.yaml[0m:18
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_image_policy' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_image_policy/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_image_policy[0m
[35mplaybooks/roles/dcnm_image_policy/dcnm_tests.yaml[0m:40:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_image_upgrade/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_image_upgrade/dcnm_hosts.yaml[0m:8
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_image_upgrade' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_image_upgrade/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_image_upgrade[0m
[35mplaybooks/roles/dcnm_image_upgrade/dcnm_tests.yaml[0m:46:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_interface/dcnm_hosts.yaml[0m:6
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_interface/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[new-line-at-end-of-file]]8;;\[0m[2m:[0m [31mNo new line character at the end of file[0m
[35mplaybooks/roles/dcnm_interface/dcnm_hosts.yaml[0m:15
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_interface' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_interface/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_interface[0m
[35mplaybooks/roles/dcnm_interface/dcnm_tests.yaml[0m:55:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[new-line-at-end-of-file]]8;;\[0m[2m:[0m [31mNo new line character at the end of file[0m
[35mplaybooks/roles/dcnm_inventory/dcnm_hosts.yml[0m:12
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_inventory' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_inventory/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_inventory[0m
[35mplaybooks/roles/dcnm_inventory/dcnm_tests.yml[0m:16:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_maintenance_mode/dcnm_hosts.yaml[0m:6
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_maintenance_mode/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 10 but found 11[0m
[35mplaybooks/roles/dcnm_maintenance_mode/dcnm_hosts.yaml[0m:18
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_maintenance_mode' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_maintenance_mode/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_maintenance_mode[0m
[35mplaybooks/roles/dcnm_maintenance_mode/dcnm_tests.yaml[0m:42:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_network/dcnm_hosts.yaml[0m:6
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_network/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[new-line-at-end-of-file]]8;;\[0m[2m:[0m [31mNo new line character at the end of file[0m
[35mplaybooks/roles/dcnm_network/dcnm_hosts.yaml[0m:15
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_network' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_network/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_network[0m
[35mplaybooks/roles/dcnm_network/dcnm_tests.yaml[0m:77:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_policy/dcnm_hosts.yaml[0m:6
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_policy/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[new-line-at-end-of-file]]8;;\[0m[2m:[0m [31mNo new line character at the end of file[0m
[35mplaybooks/roles/dcnm_policy/dcnm_hosts.yaml[0m:15
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_policy' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_policy/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_policy[0m
[35mplaybooks/roles/dcnm_policy/dcnm_tests.yaml[0m:23:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_vpc_pair/dcnm_hosts.yaml[0m:6
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_vpc_pair/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_vpc_pair/dcnm_hosts.yaml[0m:13
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[trailing-spaces]]8;;\[0m[2m:[0m [31mTrailing spaces[0m
[35mplaybooks/roles/dcnm_vpc_pair/dcnm_hosts.yaml[0m:17
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_vpc_pair' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_vpc_pair/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_vpc_pair[0m
[35mplaybooks/roles/dcnm_vpc_pair/dcnm_tests.yaml[0m:28:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_vrf/dcnm_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/dcnm_vrf/dcnm_hosts.yaml[0m:8
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'dcnm_vrf' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_vrf/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/dcnm_vrf[0m
[35mplaybooks/roles/dcnm_vrf/dcnm_tests.yaml[0m:51:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/ndfc_interface/ndfc_hosts.yaml[0m:6
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplaybooks/roles/ndfc_interface/ndfc_hosts.yaml[0m:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/syntax-check/\syntax-check[specific]]8;;\[0m[2m:[0m [31mthe role 'ndfc_interface' was not found in /Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/ndfc_interface/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/.ansible/roles:/Users/sivakasi/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/Users/sivakasi/ansible/collections/ansible_collections/cisco/dcnm_lint/dcnm/playbooks/roles/ndfc_interface[0m
[35mplaybooks/roles/ndfc_interface/ndfc_tests.yaml[0m:45:7
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[empty-lines]]8;;\[0m[2m:[0m [31mToo many blank lines (1 > 0)[0m
[35mplugins/modules/dcnm_bootflash.py[0m:185
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3576
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35mplugins/modules/dcnm_fabric.py[0m:3576
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3579
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3582
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3584
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3596
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35mplugins/modules/dcnm_fabric.py[0m:3596
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3605
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3610
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3614
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[truthy]]8;;\[0m[2m:[0m [31mTruthy value should be one of [false, true][0m
[35mplugins/modules/dcnm_fabric.py[0m:3632
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3634
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35mplugins/modules/dcnm_fabric.py[0m:3634
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3650
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35mplugins/modules/dcnm_fabric.py[0m:3650
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3654
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3658
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3661
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3674
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35mplugins/modules/dcnm_fabric.py[0m:3674
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3675
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3676
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3687
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 4[0m
[35mplugins/modules/dcnm_fabric.py[0m:3687
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3688
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3689
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3702
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 6 but found 8[0m
[35mplugins/modules/dcnm_fabric.py[0m:3704
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_fabric.py[0m:3707
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 10 but found 8[0m
[35mplugins/modules/dcnm_fabric.py[0m:3707
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[empty-lines]]8;;\[0m[2m:[0m [31mToo many blank lines (1 > 0)[0m
[35mplugins/modules/dcnm_fabric.py[0m:3715
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_image_policy.py[0m:152
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 0 but found 4[0m
[35mplugins/modules/dcnm_image_policy.py[0m:152
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m:[0m [31mToo many spaces after hyphen[0m
[35mplugins/modules/dcnm_image_policy.py[0m:156
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[indentation]]8;;\[0m[2m:[0m [31mWrong indentation: expected 16 but found 12[0m
[35mplugins/modules/dcnm_image_policy.py[0m:156
[0m
[31m[34m]8;;https://ansible.readthedocs.io/projects/lint/rules/yaml/\yaml[hyphens]]8;;\[0m[2m